version: '2.24'
services:
    web:
        build: .
        ports:
            - "5000:5000"
        volumes:
            - .:/app
#         depends_on: 
#             - db
    
#     db:
#         image: nouchka/sqlite3:latest
#         volumes:
#             - data:/mysqlite
#         ports:
#             - "5432:5432"
# volumes:
#   data: