name: my_flask_env
channels:
  - conda-forge
  - defaults
dependencies:
  - attrs=23.1.0
  - bzip2=1.0.8
  - ca-certificates=2024.3.11
  - click=8.1.7
  - colorama=0.4.6
  - flasgger=0.9.7.1
  - flask=2.2.5
  - flask_cors=3.0.10
  - itsdangerous=2.0.1
  - jinja2=3.1.3
  - jsonschema=4.19.2
  - jsonschema-specifications=2023.7.1
  - libffi=3.4.4
  - markupsafe=2.1.3
  - mistune=2.0.4
  - openssl=3.0.13
  - python=3.11.7
  - pyyaml=6.0.1
  - referencing=0.30.2
  - rpds-py=0.10.6
  - setuptools=68.2.2
  - six=1.16.0
  - sqlite=3.41.2
  - tk=8.6.12
  - tzdata=2024a
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - werkzeug=2.3.8
  - wheel=0.41.2
  - xz=5.4.6
  - yaml=0.2.5
  - zlib=1.2.13
  - pip:
      - pip==24.0
prefix: C:\Users\ziya\anaconda3\envs\my_flask_env
